# blazorboilerplate

src/: BlazorBoilerplate.sln
src/BlazorBoilerplate.Bonus/: AutoMapperProfile.cs  AutofacRegistrationModule.cs  BlazorBoilerplate.Bonus.csproj  BonusService.cs  IBonusService.cs  SampleDataMappingAction.cs
src/BlazorBoilerplate.Bonus/Domain/: SampleData.cs
src/BlazorBoilerplate.Bonus/ViewModels/: SampleDataViewModel.cs
src/BlazorBoilerplate.Client/: BlazorBoilerplate.Client.csproj
src/BlazorBoilerplate.Server/: AutofacModule.cs  AutofacRegistrationModule.cs  BlazorBoilerplate.Server.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json  bootstrapSettings.json  data.db  data.db-shm  data.db-wal  reset-migrations.cmd
src/BlazorBoilerplate.Server/AutofacTest/: ITester.cs  Tester.cs
src/BlazorBoilerplate.Server/Controllers/: DemoController.cs
src/BlazorBoilerplate.Server/Data/: ApplicationDbContext.cs  CoreDataSeeder.cs  ICoreDataSeeder.cs
src/BlazorBoilerplate.Server/Data/Helpers/: DbMigrationConfig.cs  TemporaryDbContextFactory.cs
src/BlazorBoilerplate.Server/Entities/: Country.cs
src/BlazorBoilerplate.Server/Migrations/: 20190628095638_init.Designer.cs  20190628095638_init.cs  ApplicationDbContextModelSnapshot.cs
src/BlazorBoilerplate.Server/wwwroot/DbSeedData/: countries.json
src/BlazorBoilerplate.Shared/: AutofacRegistrationModule.cs  BlazorBoilerplate.Shared.csproj
src/BlazorBoilerplate.Shared/Services/: ISharedDemoService.cs  SharedDemoService.cs
src/BlazorBoilerplate.Startup/: AssemblyScanner.cs  AutoMapperConfig.cs  AutofacBootstrapModule.cs  AutofacLoader.cs  BlazorBoilerplate.Startup.csproj  Bootstrapper.cs  StartupConstants.cs
src/BlazorBoilerplate.Startup/Helpers/: AssemblyScanner.cs
src/Core.LibLog/: Core.LibLog.csproj
src/HelloWorld.Controllers/: HelloWorld.Controllers.csproj  SimpleController.cs
